@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  scroll-padding-top: 100px;
  scroll-behavior:smooth;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #2E2252;
  color: white;
  padding: 8px;
  z-index: 100;
}
 
.skip-link:focus {
   top: 0;
}

.header {
  min-height: 56px;
  transition: min-height 0.3s;
  background-color: #2E2252;
  border-radius: 0px 0px 25px 25px;
}

.header__inner {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.header__logo {
  max-width: 90px;
}

.header__title {
  font-weight: 300;
  font-size: 4em;
  margin: 0.5em 0.25em;
  display: inline-block;
  color: white;
}

#hamburgerButton {
  text-align: center;
  font-size: 40px;
  margin: 10px auto;
  display: block;
  width: 50px;
  color: white;
  background-color: transparent;
  border: none;
}

#hamburgerButton:focus {
  color: rgb(255, 0, 0);
}

.nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: 'Righteous', cursive;
  background-color: #FFFDD0;
}

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  width: 23%;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
}

.nav a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: #616161;
}

.nav a:hover {
  text-decoration: none;
  color: #000;
}

hero-element {
  text-align: center;
  align-items: center;
  margin: 0 auto;
}

.hero {
  align-items: center;
  text-align: center;
  display: flex;
  min-height: 350px;
  width: 100%; 
}

.hero__image {
  height: 350px;
  width: 100%;
  overflow: hidden;
  z-index: -2;
  position: absolute;
  border-radius: 25px;
}

.hero__inner {
  z-index: -1;
  text-align: center;
  align-self: center;
  margin: 0 auto;
  width: 100%;
  position: absolute;
}

.hero__title {
  color: #000;
  font-weight: 500;
  font-size: 36px;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #99fff1, 0 0 40px #99fff1, 0 0 50px #99fff1, 0 0 60px #99fff1, 0 0 70px #99fff1;
}

.hero__tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: lighter;
  text-shadow: 2px 2px 2px black;
  margin: 0 auto;
  padding: 0 40px;
}

main{
  width: 100%;
  margin: 0 auto;
}

.content {
  padding: 0px 32px 32px 32px;
}

.restaurants {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


.resto-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 95%;
  border-radius: 10px;
  padding: 16px;
  margin-top: 20px;
  text-align: center;
}

.resto-item__content {
  padding: 16px;
}

.resto-item__header{
  text-align: center;
}

.resto-item__header__poster {
  border-radius: 10px;
  margin-top: 15px;
  width: 85%;
  height: 9rem;
}

.post-item__rating {
  margin: 0 auto;
  font-size: 12px;
  text-transform: uppercase;
  color: #999;
}

.resto-item__content > h3 {
  font-weight: 500;
  font-size: 22px;
  margin-top: 16px;
  transition: 0.3s opacity;
  font-weight: bold;
  width: 90%;
  margin: 10px auto;
  text-align: center;
}

.resto-item__content a {
  text-decoration: none;
  padding: 10px 0px;
}

.resto-item__content > p{
  margin-top: 16px;
  font-size: 12px;
  line-height: 1.5em;
  max-height: 150px;
  overflow-y: scroll;
  text-align: justify;
}

.buttondetail{
  box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	padding:16px 37px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}

.buttondetail:hover{
  background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}

.buttondetail:active{
  position:relative;
	top:1px;
}

.restaurant {
  text-align: center;
  margin-top: 50px 0px 50px 0px;
}

.resto_name{
  font-size: 3rem;
  margin: 20px;
}

.content__heading{
  font-size: 3rem;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.resto_poster{
  max-height: 20rem;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0px 0px 23px 20px rgba(0,0,0,0.1);
}

.resto_info{
  margin: 0 auto;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.resto_overview{
  width: 80%;
  margin: 0 auto;
}

.resto_menu{
  margin-bottom: 20px;
  margin: 0 auto;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.resto_reviews{
  margin-bottom: 20px;
  text-align: center;
}

.like, .unlike {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  cursor: pointer;
}

.favorite_none{
  text-align: center;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 50px 0px 50px 0px;
  color: white;
  background-color: #2E2252;
  margin-top: 20px;
  width: 100%;
  border-radius: 25px 25px 0px 0px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  background: #FFFDD0;
  color: #212529;
  margin-right: 15px;
}

.fa:hover {
  opacity: 0.7;
}